id = inhere/sitemap
name = SitemapXML生成器
version = 1.0.1
category = tool
keywords = "tool,util"
description = 手动生成sitemap.xml
homepage = http://www.xxx.org/

; license = "SEE LICENSE IN LICENSE.md"
license = MIT
adapted = 130707
publish = 2013-07-07
update = 2013-09-02
main = main.php
icon = my-plugin.png
assetsPath = assets
price = 0
isTheme = 0


; one author
[author]
name = zx.asd
email = xx@163.com
homepage = http://www.xxx.com/

; multi author
;[author]
;a1[name] = zx.asd
;a1[email] = xx@163.com
;a1[homepage] = http://www.xxx.com/
;; second author
;a2[name] = zx.asd2
;a2[email] = xxx@163.com
;a2[homepage] = http://www.yyy.com/

[repository]
type = git
url = https://github.com/Microsoft/vscode-spell-check.git

; need help support?
[support]
source = https://github.com/xx/yy
issues = https://github.com/xx/yy/issues
forum =

[advanced]
requires = 7.0
dependencies =
rewriteFunctions =
existsFunctions =
existsClasses =
conflict =

[banners]
; some images